# RaiseToAnswer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hackerchick/raisetoanswer/: MainActivity.kt  RaiseToAnswerCallReceiver.kt  RaiseToAnswerPhoneStateListener.kt  RaiseToAnswerSensorEventListener.kt  Util.kt
app/src/main/res/drawable/: checkbox.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/: Appfile
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/de-DE/changelogs/: 24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  8.txt  9.txt
fastlane/metadata/android/de/changelogs/: 17.txt
fastlane/metadata/android/de_DE/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.1.1.txt  1.1.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt  10.txt  11.txt  12.txt  13.txt  17.txt  18.txt  19.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  31.txt  32.txt  33.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.1.1.txt  1.1.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  31.txt  32.txt  8.txt  9.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/changelogs/: 1.0.txt  1.1.1.txt  1.1.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  31.txt  32.txt  33.txt  8.txt  9.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/changelogs/: 1.0.txt  1.1.1.txt  1.1.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  28.txt  29.txt  30.txt  31.txt  32.txt  8.txt  9.txt
fastlane/metadata/android/lt/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/lt/changelogs/: 1.0.txt  1.1.1.txt  1.1.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  (+16 more)
fastlane/metadata/android/nb-NO/: title.txt
fastlane/metadata/android/nb_NO/: short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: title.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
