<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/raise_to_answer_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/raise_to_answer_header" />

        <TextView
            android:id="@+id/missing_support_magnetometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/missing_support_magnetometer"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/missing_support_android_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/missing_support_android_9"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/answer_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/answer_holder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_holder"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <CheckedTextView
                android:id="@+id/feature_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checkbox"
                android:gravity="center_vertical"
                android:text="@string/feature_raise_to_answer"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>

            <CheckedTextView
                android:id="@+id/feature_answer_all_angles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checkbox"
                android:layout_gravity="center_vertical"
                android:text="@string/feature_answer_all_angles"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/decline_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/decline_holder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline_holder"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>

            <CheckedTextView
                android:id="@+id/feature_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checkbox"
                android:text="@string/feature_flip_over_to_decline"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/behaviour_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/behaviour_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_behaviour"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <CheckedTextView
                android:id="@+id/behaviour_beep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checkbox"
                android:gravity="center_vertical"
                android:text="@string/behaviour_beep"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>

            <CheckedTextView
                android:id="@+id/behaviour_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/checkbox"
                android:gravity="center_vertical"
                android:text="@string/behaviour_vibrate"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_test"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/debug_log"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>